<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="leftside">
        <img class="bgpic" src="img/bg.jpg" alt="logo" />
        <img class="bglogo" src="img/logo.svg" alt="logo2" />
      </div>
      <div class="rightside">
        <h2>Get iintoo it today</h2>
        <p>There is no charge or obligation upon registration</p>
        <div class="register">
          <button class="fb">
            <img src="img/facebook.svg" alt="fblogo" />
            Register with Facebook
          </button>
          <button class="li">
            <img src="img/linkedin.svg" alt="lilogo" />
            Register with LinkedIn
          </button>
        </div>
        <span class="or">OR</span>
        <div class="data">
          <input class="email" placeholder="Email" />
          <input class="number" placeholder="Phone number" />
        </div>
        <h3>What type of investor are you?</h3>
        <p>Select the type of investor you are below.</p>
        <div class="choose">
          <input type="radio" name="option" id="individual" /><label
            for="Individual"
            >Individual</label
          ><img src="img/info-circle.svg" />
          <input type="radio" name="option" id="business" /><label
            for="Business"
            >Business</label
          ><img src="img/info-circle.svg" />
          <input type="radio" name="option" id="IRA" /><label for="IRA"
            >IRA</label
          ><img src="img/info-circle.svg" />
          <input type="radio" name="option" id="Trust" /><label for="Trust"
            >Trust</label
          ><img src="img/info-circle.svg" />
        </div>
        <div class="podskazka">
          I am a natural person investing on my own behalf as a sole owner,
          joiny tenant, or tenant in common.
        </div>
        <label>
          <input type="checkbox" name="agree" />I agree to the terms and
          receiving notifications from iintoo.<a href="/">View full terms</a>
        </label>
        <br />
        <button type="button" class="create">Create Account</button>
      </div>
    </div>
  </body>
</html>
